Encoding.default_external = "UTF-8"
source 'https://supermarket.chef.io'

metadata

cookbook 'conda', github: "logicalclocks/conda-chef", branch: "0.10"
cookbook 'kagent', github: "logicalclocks/kagent-chef", branch: "0.10"
cookbook 'hops', github: "logicalclocks/hops-hadoop-chef", branch: "0.10"
cookbook 'ndb', github: "logicalclocks/ndb-chef", branch: "0.10"
cookbook 'hadoop_spark', github: "logicalclocks/spark-chef", branch: "0.10"
cookbook 'flink', github: "logicalclocks/flink-chef", branch: "0.10"
cookbook 'livy', github: "logicalclocks/livy-chef", branch: "0.10"
cookbook 'drelephant', github: "logicalclocks/dr-elephant-chef", branch: "0.10"
cookbook 'tensorflow', github: "logicalclocks/tensorflow-chef", branch: "0.10"
cookbook 'epipe', github: "logicalclocks/epipe-chef", branch: "0.10"
cookbook 'dela', github: "logicalclocks/dela-chef", branch: "0.10"
cookbook 'kzookeeper', github: "logicalclocks/kzookeeper", branch: "0.10"
cookbook 'kkafka', github: "logicalclocks/kafka-cookbook", branch: "0.10"
cookbook 'elastic', github: "logicalclocks/elasticsearch-chef", branch: "0.10"
cookbook 'hopslog', github: "logicalclocks/hopslog-chef", branch: "0.10"
cookbook 'hopsmonitor', github: "logicalclocks/hopsmonitor-chef", branch: "0.10"
cookbook 'glassfish', github: "logicalclocks/chef-glassfish", branch: "0.10"
cookbook 'hops_airflow', github: "logicalclocks/airflow-chef", branch: "0.10"
cookbook 'hive2', github: "logicalclocks/hive-chef", branch: "0.10"
cookbook 'kube-hops', github: "logicalclocks/kube-hops-chef", branch: "0.10"

cookbook 'ulimit', github: "logicalclocks/chef-ulimit", branch: "0.10"
cookbook 'java'

cookbook 'graphite', '~> 1.0.4'
cookbook 'simple-logstash', '~> 0.2.4'
cookbook 'compat_resource', '~> 12.19.0'
cookbook 'authbind', '~> 0.1.10'
cookbook 'ntp', '~> 2.0.0'
cookbook 'sysctl', '~> 1.0.3'
