source 'https://supermarket.chef.io'
metadata

cookbook 'kagent', github: "karamelchef/kagent-chef", branch: "master"
#cookbook 'kagent', '~> 0.1.2'
#cookbook 'apache_hadoop', '~> 0.1.1'
cookbook 'apache_hadoop', github: "hopshadoop/apache-hadoop-chef", branch: "master"
cookbook 'hops', github: "hopshadoop/hops-hadoop-chef", branch: "master"
cookbook 'ndb', github: "hopshadoop/ndb-chef", branch: "master"
#cookbook 'hops', '~> 0.1.1'
#cookbook 'ndb', '~> 0.2.0'
cookbook 'java', '~> 1.39.0'
cookbook 'scala', '~> 2.1.0'
#cookbook 'hadoop_spark', '~> 0.1.0'
cookbook 'hadoop_spark', github: "hopshadoop/spark-chef", branch: "master"
cookbook 'flink', '~> 0.1.0'
#cookbook 'zeppelin', '~> 0.1.1'
cookbook 'zeppelin', github: "hopshadoop/zeppelin-chef", branch: "master"

#cookbook 'collectd', github: "hopshadoop/collectd-chef", branch: "master"
cookbook 'glassfish', '~> 0.7.6'
#cookbook 'glassfish', github: "realityforge/chef-glassfish", branch: "master"
#cookbook 'elastic', '~> 0.1.0'
cookbook 'elastic', github: "hopshadoop/elasticsearch-chef", branch: "master"
cookbook 'kkafka', github: "hopshadoop/kafka-cookbook", branch: "master"
cookbook 'kzookeeper', github: "hopshadoop/kzookeeper", branch: "master"
cookbook 'elasticsearch', '~> 2.2.0'
cookbook 'compat_resource', '~> 12.7.3'
cookbook 'ulimit2', '~> 0.2.0'
cookbook 'authbind', '~> 0.1.10'

