Encoding.default_external = "UTF-8"
source 'https://supermarket.chef.io'
metadata

cookbook 'java'
cookbook 'ndb', '~> 0.2.1'
cookbook 'kagent', '~> 0.1.3'
cookbook 'apache_hadoop', '~> 0.1.1'
cookbook 'hops', '~> 0.1.1'
cookbook 'hadoop_spark', '~> 0.1.3'
cookbook 'flink', '~> 0.1.3'

cookbook 'zeppelin', '~> 0.1.2'
cookbook 'drelephant', '~> 0.1.1'
cookbook 'epipe', '~> 0.1.2'
cookbook 'adam', '~> 0.1.2'
cookbook 'dela', '~> 0.1.0'

cookbook 'kzookeeper', '~> 0.1.1'
cookbook 'kkafka', '~> 0.2.1'
cookbook 'elastic', '~> 0.1.2'

cookbook 'glassfish', github: "realityforge/chef-glassfish", branch: "master"

cookbook 'oozie', github: "hopshadoop/oozie-chef", branch: "master"

cookbook 'compat_resource', '~> 12.7.3'
cookbook 'ulimit2', '~> 0.2.0'
cookbook 'authbind', '~> 0.1.10'
cookbook 'ntp', '~> 2.0.0'

#cookbook 'tensorflow', github: "hopshadoop/tensorflow-chef", branch: "master"

#cookbook 'collectd', github: "hopshadoop/collectd-chef", branch: "master"
