Encoding.default_external = "UTF-8"
source 'https://supermarket.chef.io'

metadata

cookbook 'conda', github: "siroibaf/conda-chef", branch: "HOPSWORKS-1256"
cookbook 'kagent', github: "siroibaf/kagent-chef", branch: "HOPSWORKS-1256"
cookbook 'hops', github: "siroibaf/hops-hadoop-chef", branch: "HOPSWORKS-1256"
cookbook 'ndb', github: "siroibaf/ndb-chef", branch: "HOPSWORKS-1256"
cookbook 'hadoop_spark', github: "siroibaf/spark-chef", branch: "HOPSWORKS-1256"
cookbook 'flink', github: "siroibaf/flink-chef", branch: "HOPSWORKS-1256"
cookbook 'livy', github: "siroibaf/livy-chef", branch: "HOPSWORKS-1256"
cookbook 'drelephant', github: "logicalclocks/dr-elephant-chef", branch: "master"
cookbook 'tensorflow', github: "siroibaf/tensorflow-chef", branch: "HOPSWORKS-1256"
cookbook 'epipe', github: "siroibaf/epipe-chef", branch: "HOPSWORKS-1256"
cookbook 'dela', github: "siroibaf/dela-chef", branch: "HOPSWORKS-1256"
cookbook 'kzookeeper', github: "siroibaf/kzookeeper", branch: "HOPSWORKS-1256"
cookbook 'kkafka', github: "siroibaf/kafka-cookbook", branch: "HOPSWORKS-1256"
cookbook 'elastic', github: "siroibaf/elasticsearch-chef", branch: "HOPSWORKS-1256"
cookbook 'hopslog', github: "siroibaf/hopslog-chef", branch: "HOPSWORKS-1256"
cookbook 'hopsmonitor', github: "siroibaf/hopsmonitor-chef", branch: "HOPSWORKS-1256"
cookbook 'glassfish', github: "siroibaf/chef-glassfish", branch: "HOPSWORKS-1256"
cookbook 'hops_airflow', github: "siroibaf/airflow-chef", branch: "HOPSWORKS-1256"
cookbook 'hive2', github: "siroibaf/hive-chef", branch: "HOPSWORKS-1256"

cookbook 'ulimit', github: "logicalclocks/chef-ulimit", branch: "master"
cookbook 'java'

cookbook 'graphite', '~> 1.0.4'
cookbook 'simple-logstash', '~> 0.2.4'
cookbook 'compat_resource', '~> 12.19.0'
cookbook 'authbind', '~> 0.1.10'
cookbook 'ntp', '~> 2.0.0'
cookbook 'sysctl', '~> 1.0.3'
