source 'https://supermarket.chef.io'
metadata

cookbook 'kagent', '~> 0.1.2'
#cookbook 'apache_hadoop', '~> 0.1.0'
cookbook 'hops', '~> 0.1.0'
cookbook 'ndb', '~> 0.2.0'
cookbook 'java', '~> 1.39.0'
cookbook 'scala', '~> 2.1.0'
cookbook 'hadoop_spark', '~> 0.1.0'
cookbook 'flink', '~> 0.1.0'
cookbook 'zeppelin', '~> 0.1.1'

#cookbook 'collectd', github: "hopshadoop/collectd-chef", branch: "master"
cookbook 'glassfish', '~> 0.7.6'
cookbook 'elastic', '~> 0.1.1'
#cookbook 'elastic', github: "hopshadoop/elasticsearch-chef", branch: "apache_hadoop"
#cookbook 'elasticsearch', '~> 2.2.0'
cookbook 'compat_resource', '~> 12.7.3'
cookbook 'ulimit', '~> 0.3.3'
cookbook 'authbind', '~> 0.1.10'

