Encoding.default_external = "UTF-8"
source 'https://supermarket.chef.io'

metadata

cookbook 'java'
cookbook 'conda', github: "hopshadoop/conda-chef", branch: "0.3"
cookbook 'kagent', github: "hopshadoop/kagent-chef", branch: "0.3"
cookbook 'hops', github: "hopshadoop/hops-hadoop-chef", branch: "0.3"
cookbook 'ndb', github: "hopshadoop/ndb-chef", branch: "0.3"
cookbook 'hadoop_spark', github: "hopshadoop/spark-chef", branch: "0.3"
cookbook 'flink', github: "hopshadoop/flink-chef", branch: "0.3"
cookbook 'zeppelin', github: "hopshadoop/zeppelin-chef", branch: "0.3"
cookbook 'livy', github: "hopshadoop/livy-chef", branch: "0.3"
cookbook 'drelephant', github: "hopshadoop/dr-elephant-chef", branch: "0.3"
cookbook 'tensorflow', github: "hopshadoop/tensorflow-chef", branch: "0.3"

cookbook 'epipe', github: "hopshadoop/epipe-chef", branch: "0.3"
cookbook 'dela', github: "hopshadoop/dela-chef", branch: "0.3"

cookbook 'kzookeeper', github: "hopshadoop/kzookeeper", branch: "0.3"
cookbook 'kkafka', github: "hopshadoop/kafka-cookbook", branch: "0.3"
cookbook 'elastic', github: "hopshadoop/elasticsearch-chef", branch: "0.3"

cookbook 'hopslog', github: "hopshadoop/hopslog-chef", branch: "0.3"
cookbook 'hopsmonitor', github: "hopshadoop/hopsmonitor-chef", branch: "0.3"
cookbook 'glassfish', github: "hopshadoop/chef-glassfish", branch: "0.3"

cookbook 'ulimit', github: "hopshadoop/chef-ulimit", branch: "0.3"

cookbook 'hive2', github: "hopshadoop/hive-chef", branch: "0.3"

cookbook 'graphite', '~> 1.0.4'
cookbook 'simple-logstash', '~> 0.2.4'


cookbook 'elasticsearch', '~> 2.5.0'

cookbook 'compat_resource', '~> 12.19.0'
cookbook 'authbind', '~> 0.1.10'
cookbook 'ntp', '~> 2.0.0'
cookbook 'sysctl', '~> 0.10.0'

