Encoding.default_external = "UTF-8"
source 'https://supermarket.chef.io'

metadata

cookbook 'conda', github: "logicalclocks/conda-chef", branch: "3.4.3_noconda"
cookbook 'kagent', github: "logicalclocks/kagent-chef", branch: "3.4.3_noconda"
cookbook 'hops', github: "logicalclocks/hops-hadoop-chef", tag: "v3.4.3"
cookbook 'ndb', github: "logicalclocks/ndb-chef", tag: "v3.4.3"
cookbook 'hadoop_spark', github: "logicalclocks/spark-chef", tag: "v3.4.3"
cookbook 'flink', github: "logicalclocks/flink-chef", tag: "v3.4.3"
cookbook 'livy', github: "logicalclocks/livy-chef", tag: "v3.4.3"
cookbook 'epipe', github: "logicalclocks/epipe-chef", tag: "v3.4.3"
cookbook 'tensorflow', github: "logicalclocks/tensorflow-chef", tag: "v3.4.3"
cookbook 'kzookeeper', github: "logicalclocks/kzookeeper", tag: "v3.4.3"
cookbook 'kkafka', github: "logicalclocks/kafka-cookbook", tag: "v3.4.3"
cookbook 'elastic', github: "logicalclocks/elasticsearch-chef", tag: "v3.4.3"
cookbook 'hopslog', github: "logicalclocks/hopslog-chef", tag: "v3.4.3"
cookbook 'hopsmonitor', github: "logicalclocks/hopsmonitor-chef", tag: "v3.4.3"
cookbook 'hops_airflow', github: "logicalclocks/airflow-chef", tag: "v3.4.3"
cookbook 'hive2', github: "logicalclocks/hive-chef", tag: "v3.4.3"
cookbook 'consul', github: "logicalclocks/consul-chef", tag: "v3.4.3"
cookbook 'kube-hops', github: "logicalclocks/kube-hops-chef", tag: "v3.4.3"
cookbook 'cloud', github: "logicalclocks/cloud-chef", tag: "v3.4.3"
cookbook 'onlinefs', github: "logicalclocks/onlinefs-chef", branch: "3.4.3_cdc"
cookbook 'flyingduck', github: "logicalclocks/flyingduck-chef", tag: "v3.4.3"

cookbook 'glassfish', github: "logicalclocks/chef-glassfish", tag: "v3.4.3"
cookbook 'java', github: "logicalclocks/java", branch: "v7.0.0-1"
cookbook 'packagecloud', '= 1.0.1'
